<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
        height: 550px;
        margin-right: 2px;
    }
    
    
    .sidenav {
        width: 5.5%;
      background-color: #def3e2;
      height: 100vh;
      
    }
    .sidenav a {
    color: #2b6d38; /* White text */
    font-size: 10px; /* Adjust font size */
  
        display: block;
    text-align: center;
    
    /* Smooth hover effect */
}
.sidenav a i{
    text-align: center;
    padding: 1px;
    margin: 2px;
    font-size: 20px;
}

   
   
    @media screen and (max-width: 15px) {
      .row.content {height: auto;} 
    }
    /* Container for the form */
.form-inline {
    width: 50%;
    display: flex;
    justify-content: center; /* Center the form */
   border: 1px solid #ccc; /* Add some space around the form */
}

/* Input group styles */
.input-group {
    width: 60%;
    height: 100vh; /* Make input take up full width */
    max-width: 500px; /* Set a max-width for the input */
    position: relative; /* Positioning for potential icons or buttons */
}

/* Input field styles */
.input-group .form-control {
    border: 1px solid #007bff; /* Border color */
    
    font-size: 16px; /* Font size */
    width: 50%; /* Full width */
    box-shadow: none; /* Remove default shadow */
    
}

/* Focus state for input */
.input-group .form-control:focus {
    border-color: #0056b3; /* Darker blue on focus */
    outline: none; /* Remove outline */
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5); /* Subtle shadow on focus */
}

/* Placeholder styling */
.input-group .form-control::placeholder {
    color: #6c757d; /* Grey placeholder text */
    opacity: 1; /* Ensure full visibility of placeholder */
}

/* Responsive behavior */
@media (max-width: 768px) {
    .input-group {
        max-width: 100%; /* Make input full width on mobile */
    }

    .input-group .form-control {
        font-size: 14px; /* Smaller font size on mobile */
    }
}
.navbar{
  width: 100%;
  height: 70px;
  background-color: rgb(223, 223, 223);
  margin-top: 5px;
  padding-top: 5px;
  color: #2b6d38;
}

  </style>
</head>
<body>


<div class="container-fluid">
    <div class="row content">
      <div class="col-12 col-sm-4 col-md-3 sidenav bg-light p-3">
        <img src="img/download.png" class="img-fluid mb-3">
      <br>
        <br>

        <a href="index.html" class="d-block mb-2"><i class="fa-solid fa-house"></i>Home</a>
         <br>
        <a href="inbox.html" class="d-block mb-2"><i class="fa-solid fa-inbox"></i>Inbox</a>
        <br>
        <a href="#section3" class="d-block mb-2"><i class="fa-solid fa-address-card"></i>Contacts</a>
        <br>
        <a href="#section3" class="d-block mb-2"><i class="fa-solid fa-tower-broadcast"></i>broadcast</a>
        <br>
        <a href="#section3" class="d-block mb-2"><i class="fa-solid fa-chart-simple"></i>Analysis</a>
        <br>
        <a href="#section3" class="d-block mb-2"><i class="fa-solid fa-right-from-bracket"></i>Logout</a>
        
      </div>
      
      <div class="col-12 col-sm-8 col-md-9">
       <div class="navbar bg-light mb-3">
           <h3><b>Dashboard</b></h3>
       </div>
          
      </div>
      </div>
      </div>
      

</body>
</html>
