<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="inbox.css" rel="stylesheet">
    <style>
         @media (min-width: 768px) {
            .drawer {
                display: block !important; /* Always show on desktop */
            }
        }
        @media (max-width: 576px) {
            .drawer {
                display: none; /* Hide on mobile by default */
            }
        }
        @media (max-width: 576px){
            .col-sm-3 {
                max-width: 20%;  
            }
            
            .col-sm-6{
                max-width: 50%;
            }
            .col-sm-2{
                max-width: 45%;
            }
        }
    
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row content">
<div class="col-sm-2">
    <div class="navbar">
        <a href="index.html" class="mobile-only-icon mt-0 ms-2">
            <i class="fa-solid fa-angle-left"></i>
        </a>
        <p>Go digital Chat(Sagar Pandey)
            918141540404
        </p>
        <img src="img/download.png">
    </div>

    <div class="circle" style="text-align: center;">K</div>
    <p>
        <center>Krunal Patel</center>
    </p>
    <p>
        <center>919909216707</center>
    </p>
    <p>
        <center>[ 15-Apr-2024 04:00 pm ]</center>
    </p>

    <label for="sel1"></label>
    <select class="form-control" id="sel1">
        <option>Tags</option>
        <option>Selct & add a tag</option>
        <option>+ Add</option>
        <option>Create and add tag</option>
    </select>

    <label for="sel1"></label>
    <select class="form-control" id="sel1">
        <option>Company info</option>
        <option>Name</option>
        <option>Contact Person</option>
        <option>Address</option>
        <option>Area</option>
        <option>City</option>
        <option>State</option>
        <option>Country</option>
        <option>Source</option>
        <option>Product</option>
        <option>Industries</option>
    </select>

    <label for="sel1"></label>
    <select class="form-control" id="sel1">
        <option>Campaigns</option>
        <option>No Campaigns Yet</option>
    </select>
    <br>
    <br>
    <a><i class="fa-solid fa-ban"></i> Block Incoming Messages : <i class="fa-solid fa-toggle-on"></i></a>
</div>
</div>


</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>